<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Менің ғарыштағы қызықты оқиғаларым</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/helper.css">
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/tincan-min.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
		<script type="text/javascript" src="js/fileSaver.min.js"></script>
		<script type="text/javascript" src="js/jspdf.min.js"></script>
		<script type="text/javascript" src="js/html2canvas.js"></script>
	</head>
	<body>
		<div id="main">
			<!--NAVIGATION PART-->
			<div class="nav-grey-skin"></div>
			<div class="nav small-nav nav-home"><i class="fa fa-home"></i></div>
			<div class="nav small-nav nav-ff"><i class="fa fa-fast-forward"></i></div>
			<div class="nav small-nav nav-fb"><i class="fa fa-fast-backward"></i></div>
			<div class="nav small-nav nav-close"><i class="fa fa-minus"></i></div>
			<div class="nav small-nav nav-repeat"><i class="fa fa-refresh"></i></div>
			<div class="nav small-nav nav-pause"><i class="fa fa-clock-o"></i></div>
			<div class="nav small-nav nav-instruction"><i class="fa fa-info"></i></div>
			<div class="nav-timer">3</div>
			<div class="nav nav-launcher"><i class="fa fa-plus"></i></div>
			<!--REGISTRATION BOX-->
			<div class="reg-box">
				<span class="error"></span><br>
				аты: <input class="name" placeholder="атың"><br>
				құпиясөз: <input class="password" type="password" placeholder="құпиясөзің">
				<button class="enter-button">кіру</button>
			</div>	
			<!--MAIN PART-->
			<div id="frame-000" class="frame">
				<!--INTRO VIDEO PART-->
				<video class="intro-video">
					<source  type="video/ogg" src="video/intro-video.ogg"></source>
					<source type="video/mp4" src="video/intro-video.mp4"></source>
					<source type="video/webm" src="video/intro-video.webm"></source>
				</video>
				<div class="intro-pic">
					<label class="grade">7</label>
					<label class="subject">Бөлшектер және олардың құрылысы<br><span class="sub-part">Атом құрылысы</span></label>
				</div>
				<div data-link='frame-401' class='link area blue_area'>Дереккөздер</div> 
				<div data-link='frame-301' class='link area orange_area'>Атом туралы фактілер</div>
				<div data-link='frame-201' class='link area pink_area'>Тест</div>
				<div data-link='frame-101' class='link area green_area'>Менің ғарыштағы қызықты оқиғаларым</div>
				<div class="annotation-button">Аннотация</div>
				<div class="annotation-hidden">
					<span class="header"> </span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Білім беру құралының қызықты тақырыптық сюжеттік желісі химиялық элемент атомының құрылымымен және атом бөлшектерімен таныстырады.  
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ғарышқа сапар шегуші басты кейіпкер жаңа білімдер мен дағдыларды меңгереді. Тапсырмаларды орындағаны үшін оған ынталандыру ретінде Марс, Шолпан және Жерге виртуалды саяхатты жалғастыруға қажетті оттегінің қосымша қоры беріледі.
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кіріктірілген білім беру бағдарламасына сәйкес әзірленген оқу материалдары, тест тапсырмалары білім берудің төмендегі мақсаттарын жүзеге асыруға бағытталған:
					<ul>
						<li>әрбір элементтің химиялық  символмен белгіленетіндігін білу;</li>
						<li>атом құрылысын протон, нейтрон, электрон тұрғысынан сипаттай білу (алғашқы 20 элем.);</li>
						<li>протон, нуклон,  изотоп саны түсініктерінің мағыналарын білу;</li>
						<li>берілген символ сипаттамасына  сәйкес берілген элемент   жайында түсінік бере алу;</li>
						<li>ядро құрамын элементар бөлшектер санына байланысты сипаттай білу;</li>
						<li>химияда химиялық символдың толық сипаттамасы сирек олданылатындығын түсіну.</li>
					</ul>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="footer"> Химия. 7 сынып. «Бөлшектер және олардың құрылысы. <br>Атом құрылысы» деп аталатын 
					осы сандық білім беру құралы мұғалімнің жетекшілігімен пайдалануға және оқушылардың өз бетімен жұмыс жасауына арналған.</span>
				</div>
				<div class="copyright">&copy; ДББҰ Назарбаев зияткерлік мектебтері, 2015.</div>

			</div>
			<div class='o2 transition-2s'><div class="o2-pointer transition-2s"></div></div>
			<div data-done="false" data-prev="frame-000" data-next="frame-102" id="frame-101" class="frame">
				<div class="explanation-container">
					Құрметті досым, сен ғарыштық саяхатқа шақырылдың! 
					<br><br>Күн жүйесінің кейбір ғаламшарларында саған оттегі қоры керек болады. 
					Сен  оның қорын толтырып (100 %) әрі қарай саяхаттай аласың. 
					<br><br>Егер оттегі қорын тауыссаң, саяхатты үзіп, Жерге оралуың керек болады.
				</div>
			</div>
			<div data-done="false" data-prev="frame-101" data-next="frame-103" id="frame-102" class="frame">
				<div class="black-skin"></div>
				<div class="ship absolute-max"></div>
			</div>
			<div data-done="false" data-prev="frame-101" data-next="frame-104" id="frame-103" class="frame">
				<div class="word word-rus atom-structure-rus">строение атома</div>
				<div class="word word-kaz atom-structure-kaz">атом құрылысы</div>
				<div class="word word-eng atom-structure-eng">atom structure</div>
				<div class="word word-rus proton-number-rus">атомный номер</div>
				<div class="word word-kaz proton-number-kaz">атомдық нөмір</div>
				<div class="word word-eng proton-number-eng">proton number</div>
				<div class="word word-rus isotope-rus">изотоп</div>
				<div class="word word-kaz isotope-kaz">изотоп</div>
				<div class="word word-eng isotope-eng">isotope</div>
				<div class="word word-rus mass-number-rus">массовое число</div>
				<div class="word word-kaz mass-number-kaz">массалық сан</div>
				<div class="word word-eng mass-number-eng">mass number</div>
				<div class="word word-rus nuclei-rus">ядро</div>
				<div class="word word-kaz nuclei-kaz">ядро</div>
				<div class="word word-eng nuclei-eng">nucleus</div>
			</div>
			<div data-done="false" data-prev="frame-103" data-next="frame-105" id="frame-104" class="frame">
				<div class="labels absolute-max"></div>
				<div class='item oblako_med'></div>
				<div class='item oblako_salt'></div>
				<div class='item oblako_brilliant'></div>
				<div class='item oblako_voda'></div>
			</div>
			<div data-done="false" data-prev="frame-104" data-next="frame-106" id="frame-105" class="frame">
				<div class="label absolute-max z-two">
					Атомды құрылымы зерттеудегі ең маңызды жаңалықты ағылшын ғалымы Эрнест Резерфорд ашты. 
				</div>
				<div class="label-image absolute-max z-one"></div>
				<div class="portrait"></div>
			</div>
			<div data-done="false" data-prev="frame-105" data-next="frame-107" id="frame-106" class="frame">
				<div class="s6-stroenie"><div class="electrons absolute-max"></div></div>
				<div class="label"></div>
			</div>
			<div data-done="false" data-prev="frame-106" data-next="frame-108" id="frame-107" class="frame">
				<div class='item K'></div>
				<div class='item Fe'></div>
				<div class='item O'></div>
				<div class='item Li'></div>
			</div>
			<div data-done="false" data-prev="frame-107" data-next="frame-109" id="frame-108" class="frame">
				<div class='K'></div>
				<div class='area'>
					(<b>p</b><sup>+</sup>) саны = (<b>e</b><sup>-</sup>) саны<br>
					(<b>e</b><sup>-</sup>) = <b>Z</b><br>
					<b>n</b><sup>o</sup> = <b>Ar</b> - <b>Z</b><br>

					<br> мұнда (<b>p</b><sup>+ </sup>) - протондар саны<br>
					(<b>e</b><sup>- </sup>) - электрондар саны<br>
					<b>Ar</b> - элементтің қатысты атомдық массасы<br>
					<b>Z</b> - атомның ядро заряды, сан жағынан периодтық жүйедегі химиялық элементтің реттік 
					нөмірімен сәйкес келеді
				</div>
				<div class="nucleon-number absolute-max"><div class="label">Нуклонды сан</div></div>
			</div>
			<div data-done="false" data-prev="frame-108" data-next="frame-110" id="frame-109" class="frame">
				<div class="keep-thinking border-box">Тағы да ойлан</div>
				<div class="periodic-table absolute-max"></div>
				<div class="help-button">?</div>
				<div class="task">
					<b>1 тапсырма.</b> Мәтіндегі бос орындарды толтыр.
				</div>
				<div class="text">
					Калийдің атомы <em data-key="19" class="basket"></em> протон,
					<em data-key="19" class="basket"></em> электрон және 20 
					<em data-key="neutron" class="basket"></em> тұрады. 
					<em data-key="proton" class="basket"></em> атом ядросындағы саны бойынша белгісіз элементті табуға болады.  
					<!--deleted <br><br>Мысалы, 11 протоны бар барлық атомдар 
					<em data-key="natrium" class="basket"></em> атомы болып табыла алады -->
				</div>
				<div class="hint">
					<b>К, р<sup>+</sup>=19, е<sup>-</sup>=19, n<sup>0</sup>=20</b>
				</div>
				<div data-key="19" class="ball ball-1">19</div>
				<div data-key="19" class="ball ball-2">19</div>
				<div data-key="20" class="ball ball-3">20</div>
				<div data-key="20" class="ball ball-4">20</div>
				<div data-key="18" class="ball ball-5">18</div>
				<div data-key="17" class="ball ball-6">17</div>
				<div data-key="proton" class="ball ball-7">Протондардың</div>
				<div data-key="neutron" class="ball ball-8">нейтрондардан</div>
				<div data-key="neuclon" class="ball ball-9">нуклондардың</div>
				<div data-key="electron" class="ball ball-10">электрондардың</div>
				<div data-key="byron" class="ball ball-11">байрондардың</div>
				<div data-key="neuron" class="ball ball-12">нейрондардың</div>
				<div data-key="potassium" class="ball ball-14">калийдің</div>
				<div data-key="aluminum" class="ball ball-15">алюминийдің</div>
				<div class="task-timer"></div>
			</div>
			<div data-done="false" data-prev="frame-109" data-next="frame-111" id="frame-110" class="frame">
				<div class="text">
					Түсірілген аппараттардың мәліметтері бойынша Марстық топырақтың жоғары 
					қабатының химиялық құрамы әртүрлі жерлерде бірдей емес. <br>
					Топырақтың негізгі құраушысы - кремнезём (20-25%). <br>
					Ол топыраққа қызыл түс беретін темір оксидтерінің <br>(15%-ға дейін), гидраттарының қоспасынан тұрады. <br>
					Күкірт, кальций, алюминий, магний, натрийдің қоспаларының  біршама мөлшері бар.
				</div>
				<div class="task"><b>2 тапсырма.</b> Атом модельдеріне протондар мен нейтрондарды  орналастыр.</div>
				<div class="absolute-max blank"></div>
				<div class="proton proton-2 ball"></div>
				<div class="proton proton-3 ball"></div>
				<div class="proton proton-4 ball"></div>
				<div class="proton proton-5 ball"></div>
				<div class="proton proton-6 ball"></div>
				<div class="proton proton-7 ball"></div>
				<div class="neutron neutron-2 ball"></div>
				<div class="neutron neutron-3 ball"></div>
				<div class="neutron neutron-4 ball"></div>
				<div class="neutron neutron-5 ball"></div>
				<div class="neutron neutron-6 ball"></div>
				<div class="neutron neutron-7 ball"></div>
				<div class="neutron neutron-8 ball"></div>
				<div class="neutron neutron-9 ball"></div>
				<div data-key="basket" class="basket basket-1 z-four"></div>
				<div data-key="basket" class="basket basket-2 z-four"></div>
				<div data-key="basket" class="basket basket-3 z-four"></div>
				<div class="check-button">Тексеру</div>
				<div class="answer absolute-max"></div>
				<div class="help-button">?</div>
				<div class="periodic-table absolute-max"></div>
			</div>
			<div data-done="false" data-prev="frame-110" data-next="frame-112" id="frame-111" class="frame">
				<div class="text">
					Шолпандағы бұлттың түсі сарғыш түске ие екенін ғалымдар көптен бері байқаған болатын. <br><br>
					Соған қарағанда, олар судың буынан тұрмайды  себебі жердегі бұлт ақ түске ие. <br><br>
					Бұлттың құрамынан күкірттен басқа, хлор, фосфор, күкірт қышқылының біршама  мөлшері  
					орташа есеппен алғанда атмосфераның әр куб метрінде миллиграмнан кездеседі екен.<sup>2</sup>
				</div>
				<div class="task">
					<b>3 тапсырма.</b> Берілген элементтер атомдар құрамындағы нейтрондар мен протондардың санын анықта.
				</div>
				<div class="periodic-table absolute-max"></div>
				<div class="table">
					<div class="row">
						<div class="data-left">Элемент</div><div class="data data-title">Протондар саны</div>
						<div class="data data-title">Нейтрондар саны</div>
					</div>
					<div class="row">
						<div class="data-left"><sup>10</sup>Ne<sub>20</sub></div>
						<div class="data"><input type="text" data-correct="10" class="proton1"></div>
						<div class="data"><input type="text" data-correct="10" class="neutron1"></div>
					</div>
					<div class="row">
						<div class="data-left"><sup>10</sup>Ne<sub>22</sub></div>
						<div class="data"><input type="text" data-correct="10" class="proton2"></div>
						<div class="data"><input type="text" data-correct="12" class="neutron2"></div>
					</div>
					<div class="row">
						<div class="data-left"><sup>7</sup>N<sub>14</sub></div>
						<div class="data"><input type="text" data-correct="7" class="proton3"></div>
						<div class="data"><input type="text" data-correct="7" class="neutron3"></div>
					</div>
					<div class="row">
						<div class="data-left"><sup>7</sup>N<sub>15</sub></div>
						<div class="data"><input type="text" data-correct="7" class="proton4"></div>
						<div class="data"><input type="text" data-correct="8" class="neutron4"></div>
					</div>
					<div class="row">
						<div class="data-left"><sup>8</sup>O<sub>16</sub></div>
						<div class="data"><input type="text" data-correct="8" class="proton5"></div>
						<div class="data"><input type="text" data-correct="8" class="neutron5"></div>
					</div>
					<div class="row">
						<div class="data-left"><sup>8</sup>O<sub>17</sub></div>
						<div class="data"><input type="text" data-correct="8" class="proton6"></div>
						<div class="data"><input type="text" data-correct="9" class="neutron6"></div>
					</div>
					<div class="row">
						<div class="data-left"><sup>8</sup>O<sub>18</sub></div>
						<div class="data"><input type="text" data-correct="8" class="proton7"></div>
						<div class="data"><input type="text" data-correct="10" class="neutron7"></div>
					</div>
				</div>
				<div class="help-button">?</div>
				<div class="check-button">Тексеру</div>
				<div class="periodic-table absolute-max"></div>
			</div>
			<div data-done="false" data-prev="frame-111" data-next="frame-113" id="frame-112" class="frame">
				<div class="text">
					Шолпандағы бұлттың түсі сарғыш түске ие екенін ғалымдар көптен бері байқаған болатын. <br><br>
					Соған қарағанда, олар судың буынан тұрмайды  себебі жердегі бұлт ақ түске ие. <br><br>
					Бұлттың құрамынан күкірттен басқа, хлор, фосфор, күкірт қышқылының біршама  мөлшері  
					орташа есеппен алғанда атмосфераның әр куб метрінде миллиграмнан кездеседі екен.<sup>2</sup>
				</div>
				<div class="text-container">
					Изотоптар – бірдей <span data-key="proton" class="basket"></span> саны мен әртүрлі 
					<span data-key="neutron" class="basket"></span> санына ие бір химиялық элемент атомдарының түрлері.
				</div>
				<div class="task"><b>4 тапсырма.</b> Сөйлемді толықтыр.</div>
				<div data-key="proton" class="ball ball-1">протондар</div>
				<div data-key="neutron" class="ball ball-2">нейтрондар</div>
				<div data-key="20" class="ball ball-3">нуклондар</div>
				<!--<div data-key="18" class="ball ball-5">байронов</div>-->
				<div data-key="17" class="ball ball-6">нейрондар</div>
				<div class="keep-thinking">Тағы да ойлан</div>
				<div class="help-button">?</div>
				<div class="periodic-table absolute-max"></div>
			</div>
			<div data-done="false" data-prev="frame-112" data-next="frame-114" id="frame-113" class="frame">
				<div class="text">
					«Кассини» ғарыштық аппараты Сатурн серігі Титаннан пропилен тапты. 
					Ол тағам контейнерлері, пластик ыдыстар мен қаптамаларда қолданылады. <br><br>
					Бұл пластиктің құрамдас бөліктерінің Жерден тыс аумақта бірінші рет кездесеуі болып табылады.<sup>3</sup>
				</div>
				<div class="task"><b>5 тапсырма.</b> Кестені химиялық элементтердің сипаттамасымен толтыр.</div>
				<div class="periodic-table absolute-max"></div>
				<div class="table">
					<div class="row">
						<div class="data-left">Атом</div>
						<div class="data"><b>He</b></div>
						<div class="data"><b>B</b></div>
						<div class="data"><b>Al</b></div>
						<div class="data"><b>Ca</b></div>
					</div>
					<div class="row">
						<div class="data-left">Атомдық масса</div>
						<div class="data">4</div>
						<div class="data"><input type="text" data-correct="11"></div>
						<div class="data"><input type="text" data-correct="27"></div>
						<div class="data">40</div>
					</div>
					<div class="row">
						<div class="data-left">Протондардың саны</div>
						<div class="data"><input type="text" data-correct="2"></div>
						<div class="data">5</div>
						<div class="data"><input type="text" data-correct="13"></div>
						<div class="data"><input type="text" data-correct="20"></div>
					</div>
					<div class="row">
						<div class="data-left">Нейтрондардың саны</div>
						<div class="data"><input type="text" data-correct="2"></div>
						<div class="data">6</div>
						<div class="data">14</div>
						<div class="data"><input type="text" data-correct="20"></div>
					</div>
					<div class="row">
						<div class="data-left">Электрондардың саны</div>
						<div class="data"><input type="text" data-correct="2"></div>
						<div class="data"><input type="text" data-correct="5"></div>
						<div class="data"><input type="text" data-correct="13"></div>
						<div class="data"><input type="text" data-correct="20"></div>
					</div>
					<div class="row">
						<div class="data-left">Электрондардың деңгей бойынша бөлінуі</div>
						<div class="data"><input type="text" data-correct="2"></div>
						<div class="data"><input type="text" data-correct="2,3"></div>
						<div class="data">2,8,3</div>
						<div class="data"><input type="text" data-correct="2,8,8,2"></div>
					</div>
				</div>
				<div class='kalii'></div>
				<div class='natrii'></div>
				<div class="help-button">?</div>
				<div class="check-button">Тексеру</div>
			</div>
			<div data-done="false" data-prev="frame-113" data-next="frame-000" id="frame-114" class="frame">
				<div class="astronaut-approach absolute-max"></div>
				<div class="astronaut-wave absolute-max"></div>
				<div class="ship-leaving absolute-max"></div>
			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-202" id="frame-201" class="frame test test-1">
				<div class="task-bg absolute-max z-one"></div>
				<div class="title z-two">1. Түсініктерді сәйкестендір.</div>
				<div data-key="proton" class='area_1 ball'>Протон</div>
				<div data-key="nucleus" class='area_2 ball'>Ядро</div>
				<div data-key="electron" class='area_3 ball'>Электрон</div>
				<div data-key="neutron" class='area_4 ball'>Нейтрон</div>
				<div data-key="neutron" class='basket-1 basket'></div>
				<div data-key="electron" class='basket-2 basket'></div>
				<div data-key="proton" class='basket-3 basket'></div>
				<div data-key="nucleus" class='basket-4 basket'></div>
				<div class="keep-thinking">Тағы да ойлан</div>
			</div>
			<div data-done="false" data-prev="frame-201" data-next="frame-203" id="frame-202" class="frame test test-2">
				<div class="task-bg absolute-max"></div>
				<div class="title z-two">2. Дурыс жауаптармен кестені толтыр.</div>
				<div class="table">
					<div class="row">
						<div class="data-left">Элемент атауы</div>
						<div class="data">Белгiсi</div><div class="data">p<sup>+</sup> саны</div>
						<div class="data">n<sup>0</sup> саны</div><div class="data">Массалык саны</div>
					</div>
					<div class="row">
						<div data-key="natrium" class="data-left"></div>
						<div class="data">Na</div><div data-key="11" class="data"></div>
						<div data-key="12" class="data"></div><div data-key="23" class="data"></div>
					</div>
					<div class="row">
						<div class="data-left">хлор<sup>37</sup></div>
						<div data-key="Cl" class="data"></div><div data-key="17" class="data"></div>
						<div data-key="20" class="data"></div><div data-key="37" class="data">37</div>
					</div>
					<div class="row">
						<div data-key="oxygen" class="data-left"></div>
						<div data-key="O" class="data"></div><div data-key="8" class="data"></div>
						<div class="data">8</div><div data-key="16" class="data"></div>
					</div>
					<div class="row">
						<div data-key="silicon" class="data-left"></div>
						<div data-key="Si" class="data"></div><div class="data">14</div>
						<div data-key="14" class="data"></div><div data-key="28" class="data"></div>
					</div>
					<div class="row">
						<div data-key="aluminum" class="data-left"></div>
						<div data-key="Al" class="data"></div><div data-key="13" class="data"></div>
						<div class="data">14</div><div data-key="27" class="data"></div>
					</div>
					<div class="row">
						<div data-key="fluorine" class="data-left"></div>
						<div data-key="F" class="data"></div><div data-key="9" class="data"></div>
						<div data-key="10" class="data"></div><div class="data">19</div>
					</div>
					<div class="row">
						<div data-key="beryllium" class="data-left"></div>
						<div data-key="Be" class="data"></div><div data-key="4" class="data">4</div>
						<div data-key="5" class="data"></div><div data-key="9" class="data"></div>
					</div>
				</div>
				<div class="ball-container">
					<div data-key="aluminum" class="ball ball-1">алюминий</div>
					<div data-key="5" class="ball ball-2">5</div>
					<div data-key="13" class="ball ball-3">13</div>
					<div data-key="beryllium" class="ball ball-4">берилий</div>
					<div data-key="8" class="ball ball-5">8</div>
					<div data-key="14" class="ball ball-6">14</div>
					<div data-key="oxygen" class="ball ball-7">оттегi</div>
					<div data-key="9" class="ball ball-8">9</div>
					<div data-key="16" class="ball ball-9">16</div>
					<div data-key="silicon" class="ball ball-10">кремний</div>
					<div data-key="9" class="ball ball-11">9</div>
					<div data-key="17" class="ball ball-12">17</div>
					<div data-key="natrium" class="ball ball-13">натрий</div>
					<div data-key="10" class="ball ball-14">10</div>
					<div data-key="20" class="ball ball-15">20</div>
					<div data-key="fluorine" class="ball ball-16">фтор</div>
					<div data-key="11" class="ball ball-17">11</div>
					<div data-key="27" class="ball ball-18">27</div>
					<div data-key="Al" class="ball ball-19">Al</div>
					<div data-key="12" class="ball ball-20">12</div>
					<div data-key="28" class="ball ball-21">28</div>
					<div data-key="Cl" class="ball ball-22">Cl</div>
					<div data-key="O" class="ball ball-23">O</div>
					<div data-key="Be" class="ball ball-24">Be</div>
					<div data-key="F" class="ball ball-25">F</div>
					<div data-key="Si" class="ball ball-26">Si</div>
					<div data-key="23" class="ball ball-27">23</div>
				</div>
				<div class="keep-thinking">Тағы да ойлан</div>
			</div>
			<div data-done="false" data-prev="frame-202" data-next="frame-000" id="frame-203" class="frame test test-3">
				<div class="task-bg absolute-max"></div>
				<div class="title z-two">3. «Атомдардың ғажайып әлемі» тақырыбында шағын ертегі құрастыр.</div>
				<div class='download'></div>
				<textarea placeholder="...сенің ертегің"></textarea>
			</div>
			<div data-done="false" id="frame-301" class="frame fact">
				<div class="title">Атом туралы фактілер</div>
				<div class="text text-1">
					<b>1.</b> Көне грек философы Демокрит, өзінің Левкипп атты ұстазының ойларын дамыта, атомдарды бөлшектеуге келмейтін, 
					бұзылмайтын және еш нәрседен жасалмайтын заттың бөлшегі екендігін дәлелдеп, атом туралы ілімнің негізін қалады. 
					<br>Ол сол немесе басқа заттың қасиеті формамен, массамен және оны құрайтын атомдардың басқа да қасиеттерімен анықталады деп ойлады: «Оттың атомдары өткір, 
					сондықтан күйдіру қасиеті тән, ал судың атомдары жұмсақ, себебі ол ағады...».<sup>4</sup> 
				</div>
				<div data-link="frame-000" class="link prev-fact-button">Артқа</div>
				<div data-link="frame-302" class="link next-fact-button">Алға</div>
			</div>
			<div data-done="false" id="frame-302" class="frame fact">
				<div class="title">Атом туралы фактілер</div>
				<div class="text text-2">
					<b>2.</b> Атомдар – шынымен өте кішкентай. <br>
					Егер сен 100 000 000 көміртегінің атомдарын бір қатарға тізсең,  тізбектің ұзындығы 7,7 мм ғана болады.   
				</div>
				<div data-link="frame-301" class="link prev-fact-button">Артқа</div>
				<div data-link="frame-303" class="link next-fact-button">Алға</div>
			</div>
			<div data-done="false" id="frame-303" class="frame fact">
				<div class="title">Атом туралы фактілер</div>
				<div class="text text-3">
					<b>3.</b> 	Атомдар – кез-келген затты құрай алатын ұсақ бөлшектер. 
					<br><br>Сөйлемнің соңындағы «нүкте» белгісінде 2 млрд. атом сияды. 
					<br><br>Электрондар ядродан алыста орналасқандықтан,  атом – негізінен бос кеңістік 
					болып есептеледі. <sup>5</sup> 
				</div>
				<div data-link="frame-302" class="link prev-fact-button">Артқа</div>
				<div data-link="frame-304" class="link next-fact-button">Алға</div>
			</div>
			<div data-done="false" id="frame-304" class="frame fact">
				<div class="title">Атом туралы фактілер</div>
				<div class="text text-4">
					<b>4.</b> Атомды суретке түсіру мүмкін емес.<br>
					Фотоаппарат  заттардан түсетін сәулені жинайды. <br>
					Алайда атомдар соншалықты кішкентай, тіпті  «сәуле толқындары» олардың араларынан өтіп кетеді. <br>
					Микроскоптар атомдарды қалай «суретке түсіреді»? <br>
					Олар бұл үрдісті атомның  ішіне тереңдей кіретін электронды құрылғы арқылы іске асырады.<sup>6</sup> 
				</div>
				<div data-link="frame-303" class="link prev-fact-button">Артқа</div>
				<div data-link="frame-305" class="link next-fact-button">Алға</div>
			</div>
			<div data-done="false" id="frame-305" class="frame fact">
				<div class="title">Атом туралы фактілер</div>
				<div class="text text-5">
					<b>5.</b> Ядроның массасы атомға кіретін электрондардың массасынан 4000 есе артық.<sup>7</sup>
					<br><br><b>6.</b> Атом ядросы атомның өзінен 10 000 есе кіші.<sup>7</sup>
					<br><br><b>7.</b> Егер атомның көлемін Борисполь (Украина) қаласындағы аэропорттың өлшеміне дейін үлкейтсек, ядроның көлемі үстел теннисінің шарынан  кішкентай болады.<sup>7</sup>
					<br><br><b>8.</b> Ересек адам шамамен 7 000 000 000 000 000 000 000 000 000 (7 октиллион) атомнан тұрады.<sup>7</sup>
				</div>
				<div data-link="frame-305" class="link prev-fact-button">Артқа</div>
				<div data-link="frame-306" class="link next-fact-button">Алға</div>
			</div>
			<div data-done="false" id="frame-306" class="frame fact">
				<div class="title">Атом туралы фактілер</div>
				<div class="text text-5">
					<br><b>9.</b> Бір құм түйіршігіндегі атомдар санын бүкіл жағажайдағы құм түйіршіктерінің санымен теңестіруге болады.
					<br><br><b>10.</b>Егер сутегі атомының ядросы орман жаңғағының көлемімен бірдей болса, онда түйменің басындай электрон ядродан 1 км қашықтықта орналасқан болар еді.<sup>7</sup>
					<br><br><b>11.</b> Бір шай қасық судағы атомдар саны Атлант мұхитын құрайтындай судың мыңдаған шай қасығынан сегіз есе көп.<sup>7</sup>
				</div>
				<div data-link="frame-305" class="link prev-fact-button">Артқа</div>
				<div data-link="frame-000" class="link next-fact-button">Бастапқы бетке</div>
			</div>
			<div data-done="false" id="frame-401" class="frame fact">
				<div class="title">Дереккөздер</div>
				<div class="text text-6">
					<b>1.</b> <a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81">https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81</a>
					<br><b>2.</b> <a target="_blank" href="http://www.ximiya.net/chemistry/001.html">http://www.ximiya.net/chemistry/001.html</a> 
					<br><b>3.</b> <a target="_blank" href="http://techno.bigmir.net/discovery/1541300-Na-sputnike-Saturna-nashli-plastik">http://techno.bigmir.net/discovery/1541300-Na-sputnike-Saturna-nashli-plastik</a> 
					<br><b>4.</b> <a target="_blank" href="http://www.myatom.ru/mediafiles/u/files/Biblioteca/Interesnye_fakty.pdf">http://www.myatom.ru/mediafiles/u/files/Biblioteca/Interesnye_fakty.pdf</a> 
					<br><b>5.</b> <a target="_blank" href="http://appdroider.ru/?p=39">http://appdroider.ru/?p=39</a>  
					<br><b>6.</b> <a target="_blank" href="http://www.planetseed.com/ru/8">http://www.planetseed.com/ru/8</a>  
					<br><b>7.</b> <a target="_blank" href="http://www.playroom.ru/content/view/4392/2/">http://www.playroom.ru/content/view/4392/2/</a> 
				</div>
				<div data-link="frame-000" class="link next-fact-button">Бастапқы бетке</div>
			</div>
		</div>
	</body>
</html>
